group 'com.mso.jpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo2.maven.org/maven2/" }
    maven { url "https://repository.cloudera.com/content/repositories/releases/" }
    maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
    mavenLocal()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile(
            'org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE',
            'org.springframework.boot:spring-boot-starter-undertow:1.5.10.RELEASE'
    )
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile "mysql:mysql-connector-java:5.1.45"
    compile "javax.inject:javax.inject:1"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE"
    compile "org.hibernate:hibernate-entitymanager:4.0.1.Final"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.5'
}
