buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repository.cloudera.com/content/repositories/releases/" }
        maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    }
}
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.12'
    id 'java'
}
group 'com.mso'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
    maven { url "http://repo2.maven.org/maven2/" }
    maven { url "https://repository.cloudera.com/content/repositories/releases/" }
    maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
    maven { url "http://repo.spring.io/plugins-release/"}
    maven { url "http://repo.spring.io/libs-milestone/"}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}")
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
