group 'com.mso'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()

}

dependencies {
//    compile "org.gridkit.3rd.btrace:btrace-all:2.0.1-nimble"
//    compile "com.sun.tools.btrace:btrace-boot:1.2.3"
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.projectlombok:lombok:1.16.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:16.0.1'
    compile  ("org.slf4j:slf4j-api:1.7.25") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
}
