import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

group 'com.mso'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'


bootRepackage {
    mainClass = 'com.LogbackApplication'
}

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.16'
    compile ("org.springframework.boot:spring-boot-starter:$spring_boot_version")
    compile ("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task cleanResources(type: Delete) {
    delete 'build/resources'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}